{
  // Place your insider workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Markdown Astro Page with BaseLayout": {
    "scope": "markdown",
    "prefix": "mdpb",
    "body": [
			"---",
			"layout: \"@layouts/BaseLayout.astro\"",
			"---",
			"$0"
		],
    "description": "A barebones markdown page for Astro"
  },
  "Markdown Astro Page with MarkdownLayout (default)": {
    "scope": "markdown",
    "prefix": "mdp",
    "body": [
			"---",
			"layout: \"@layouts/MarkdownLayout.astro\"",
      "title: ${1:title}",
			"---",
			"$0"
		],
    "description": "A basic markdown page for Astro with extra fields"
  },
  "Terminology item": {
    "scope": "markdown",
    "prefix": "term",
    "body": [
			"---",
      "title: ${1:title}",
      "description: ${2:description}",
			"---",
			"$0"
		],
    "description": "The terminology entry for a specific entry"
  }
}
